
<!DOCTYPE html>
<html lang="es">
    
     
    <head>
    
        
        <title> Portafolio personal</title> 
        <meta charset="utf-8">
        <style>
            
            
            
            
body {
  background-image: url('imagen/fono-principal.jpeg');
    background-repeat: no-repeat;
      background-attachment: fixed;
  background-size: cover;
}
            
    
     
            
     p.ex1 {padding-left: 500px;
}       
            
     h1 {
  text-align: left; }
            
p.ex2 { padding-left: 100px;
}
       
            
            
       img {
  float: left;
  margin: 70px 60px 50px 90px;
}     
     
    <link rel="stylesheet" href="style.css"  
   
</style>
    
</head> 
    
    
    <body> 
        

    <img  src="imagen/foto-mia.jpg" alt="220" width="300" height="400"> 
    
 
      
   
  
    
            
 <br>
            <h1 style="font-size:280%;">Mi Portafolio</h1>
          
         <p style="font-size:90px;">

               <P class="ex1"> 
         <p style="font-size:30px;"> Hola! <br>
  Mi nombre es Daniela Aguilar, tengo 24 años, <br>
estudio en la Universidad Autónoma Metroplitana la carrera <br>
de Diseño de la Comunicación gráfica, disfruto mucho de ir a conciertos, <br>
soy una persona sociable y que todo el tiempo busca hacer algo nuevo. <br>
Me gusta bastante mi carrera, pues considero que abarca muchas áreas y temas, <br>
hay tres áreas que me gusta trabajar, las cuales son: Fotografía, Cartel e ilustración. <br>
             Es por ello que en los siguientes apartados te presento mi trabajo.</P> </p>
          <br>
          <br>
          <br>
          <br>
          
    
     
    
         <p>
               
            
          
         <P class="ex2" >
             <br>
          
          Datos de contacto: <br>
correo: danilunossad@gmail.com <br>
Cel. 55 12345678 <br>
             instagram y redes sociales: Lunossa </P> 
    
  
  <a href="FotoEventos.html"><img  src="imagen/dibujo-boton.png" src="right"></a>

           <a href="FotoCotidiano.html"> <img src="imagen/boton-2.png" src="right"></a>
             
            <a href="Cartelestilos.html"> <img src="imagen/boton-3.png" src="right"> </a>
             
             <a href="ilustracioncreaciones.html"> <img src="imagen/boton-4.png" src="right"> </a>
             
             
    </body> 
